- name: Ansible Tags
  hosts: all
  tasks:
    - name: Prf server Installation
      debug:
        msg: Web Insatall
      tags: web

    - name: Prf apps Installation
      debug:
        msg: Apps Insatall
      tags: app
      